# Gistapp

./: README.md
DashboardSuiviProjets/: DashboardSuiviProjets.csproj  DashboardSuiviProjets.sln  Program.cs
DashboardSuiviProjets/Controllers/: HomeController.cs  ProjetController.cs  TacheController.cs  UtilisateurController.cs
DashboardSuiviProjets/Data/: ApplicationDbContext.cs
DashboardSuiviProjets/Migrations/: 20250218132408_InitialCreate.Designer.cs  20250218132408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DashboardSuiviProjets/Models/: ErrorViewModel.cs  Projet.cs  Tache.cs  Utilisateur.cs
DashboardSuiviProjets/Properties/: launchSettings.json
DashboardSuiviProjets/Views/: _ViewImports.cshtml
DashboardSuiviProjets/Views/Home/: Dashboard.cshtml  Index.cshtml
DashboardSuiviProjets/Views/Projet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DashboardSuiviProjets/Views/Shared/: _Layout.cshtml
DashboardSuiviProjets/Views/Tache/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DashboardSuiviProjets/Views/Utilisateur/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DashboardSuiviProjets/wwwroot/assets/css/: styl.css
Gistapp/: Gistapp.csproj  Gistapp.sln  Program.cs  appsettings.json
Gistapp/Controllers/: AccountController.cs  ChefController.cs  DashboardController.cs  HomeController.cs  MembreController.cs  ProjectController.cs  ProjectTaskController.cs
Gistapp/Data/: ApplicationDbContext.cs
Gistapp/Gistapp/: Gistapp.csproj  Program.cs  appsettings.json
Gistapp/Migrations/: 20250420232753_FixCascadePaths.Designer.cs  20250420232753_FixCascadePaths.cs  20250421003317_UpdateProjectModel.Designer.cs  20250421003317_UpdateProjectModel.cs  ApplicationDbContextModelSnapshot.cs
Gistapp/Models/: ApplicationUser.cs  LoginViewModel.cs  MemberDashboardViewModel.cs  Project.cs  ProjectTask.cs  ProjectTaskMember.cs  ProjectTaskViewModel.cs  RegisterViewModel.cs
Gistapp/Repositories/: IProjectRepository.cs  ProjectRepository.cs
Gistapp/Services/: IProjectService.cs  ITaskService.cs  IUserService.cs  ProjectService.cs  TaskService.cs  UserService.cs
sql/: db_create.sql
(+86 files in other folders)
