<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\font-awesome\.DS_Store" />
    <None Include="wwwroot\assets\font-awesome\css\.DS_Store" />
    <None Include="wwwroot\assets\font-awesome\fonts\.DS_Store" />
    <None Include="wwwroot\assets\fonts\.DS_Store" />
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\friends\.DS_Store" />
    <None Include="wwwroot\assets\img\portfolio\.DS_Store" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\bootstrap-inputmask\.DS_Store" />
    <None Include="wwwroot\assets\js\chart-master\.DS_Store" />
    <None Include="wwwroot\assets\js\fancybox\.DS_Store" />
    <None Include="wwwroot\assets\js\fullcalendar\.DS_Store" />
    <None Include="wwwroot\assets\js\gritter\.DS_Store" />
    <None Include="wwwroot\assets\js\gritter\css\.DS_Store" />
    <None Include="wwwroot\assets\js\gritter\images\.DS_Store" />
    <None Include="wwwroot\assets\js\gritter\js\.DS_Store" />
    <None Include="wwwroot\assets\js\jquery-easy-pie-chart\.DS_Store" />
    <None Include="wwwroot\assets\lineicons\.DS_Store" />
    <None Include="wwwroot\assets\lineicons\fonts\.DS_Store" />
  </ItemGroup>

</Project>
